{
  "name": "variable-section-template",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env ./node_modules/astro/bin/astro.mjs dev",
    "build": "node --env-file-if-exists=.env ./node_modules/astro/bin/astro.mjs build",
    "preview": "node --env-file-if-exists=.env ./node_modules/astro/bin/astro.mjs preview",
    "astro": "astro",
    "cms:secret": "emdash secrets generate",
    "cms:init": "emdash init",
    "cms:types": "emdash types",
    "cms:seed": "emdash seed",
    "cms:export-seed": "emdash export-seed",
    "cms:doctor": "emdash doctor"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/react": "^5.0.6",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/vercel": "^10.0.3",
    "@iconify-json/tabler": "^1.2.23",
    "@libsql/client": "^0.15.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.0.8",
    "astro-icon": "^1.1.5",
    "emdash": "0.16.1",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19",
    "react-dom": "^19",
    "reading-time": "^1.5.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  },
  "trustedDependencies": [
    "sharp",
    "esbuild"
  ]
}
